.WorkSection{
    height: min-content;
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    z-index: 3;
    margin-top: 6rem;
 
    

  
}
.mainDiv{
    max-width: 740px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    font-family: 'onest', Courier, monospace;
    z-index: 3;
}
.SectionTitle{
    font-size: 2.2em;
    font-weight: 800;
    margin: 0;
   
}
.boxArticles {
  
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; /* Ajustar según sea necesario */
    border-radius: 12px;
    align-items: stretch; /* Igualar la altura de los elementos secundarios */
    place-content: center;
    gap: 1rem;
    z-index: 0;
    grid-auto-flow: row dense; /* Agregar esta línea para un empaquetado denso */
}


.articles {
    border: 1px solid rgba(80, 80, 80, 0.041);
    box-shadow: 0px 0px 6px 1px #0f030f65;
    border-radius: 6px;
    padding: 0.5em;
    position: relative;
    cursor: pointer;
    height: 250px; 
    opacity: 100px;
    transition: all 1s ease-in-out;
}
.articles:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.01);
    background-color: #99969b4d;
}

.articleInformation {
    width: 100%;
    flex-direction: column;
    display: flex;
    z-index: 10;
    margin: 0;
    padding: 0;
    border-radius: 6px;
    padding: 0.3em;
}
.articleInformationTwo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    height: 100%;
    border-radius:6px 6px 6px 6px;
    overflow: hidden;
}
.divImg{ 

  width: 100%;
  border-radius:6px 6px 6px 6px;
}
.divImg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.divCardInfo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 6px;
}
.titleTwo {
    width: auto;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: var(--letterColorLight);
    z-index: 1;
    line-height: 20px;

}

.subTitleTwo {
  font-family: "Titillium Web", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  background-color: transparent;

  z-index: 1;
  color: #FFE382;
  opacity: 0.9; 

}



.descriptionTwo {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0;
  margin: 0 !important;
  font-family: 'Helvetica Neue', sans-serif; 
  margin: auto;
  width: 90%;
  color: var(--letterColorLight);
  z-index: 1;
}
.boxLinksTwo{
    display: flex;
    align-items: baseline;
    gap: 6px;
    margin: 0;
    padding: 0;
    width: 100%;
}
.finishedStyle{
    font-size: 0.7rem;
    font-weight: 800;
    color: rgba(41, 190, 96, 0.877);
    margin: 0;
    padding: 3px 8px;
    border-radius: 6px;
    background-color: rgba(41, 190, 96, 0.274) ;
    border: 1px solid rgba(41, 190, 96, 0.877);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.unfinishedStyle{
    font-size: 0.7rem;
    font-weight: 800;
    color: rgb(190, 41, 41);
    margin: 0;
    padding: 3px 8px;
    border-radius: 6px;
    background-color: rgba(190, 41, 41, 0.185);
    border: 1px solid rgba(190, 41, 41, 0.877);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.progressStyle{
    font-size: 0.7rem;
    font-weight: 800;
    color: rgb(187, 190, 41);
    margin: 0;
    padding: 3px 8px;
    border-radius: 6px;
    background-color: rgba(168, 190, 41, 0.185);
    border: 1px solid rgba(180, 190, 41, 0.877);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.Future{
    font-size: 0.7rem;
    font-weight: 800;
    color: rgb(41, 68, 190);
    margin: 0;
    padding: 3px 8px;
    border-radius: 6px;
    background-color: rgba(41, 143, 190, 0.185);
    border: 1px solid rgba(41, 76, 190, 0.877);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}



.title {

      padding: 0;
      margin: 0;
      background-color: transparent;
      margin-top: 1rem;
      color: var(--letterColorLight);
      z-index: 1;
      transform: none !important;
      
}

.subTitle {
    font-family: "Titillium Web", sans-serif;
    padding: 0;
    margin: 0;
    background-color: transparent;
    color: var(--letterColorLight);
    z-index: 1;

}



.description {
    font-size: 1em;
    font-weight: 500;
    padding: 0;
    margin: 0 !important;
    font-family: 'Helvetica Neue', sans-serif; 
    margin: auto;
    width: 90%;
    color: var(--letterColorLight);
    z-index: 1;
}

.backdrop{
    position: absolute;
    inset: 0;
    background-color: rgba(29, 22, 22, 0.116);
    backdrop-filter: blur(1px);
    z-index: 0;
}
.buttonDiv{
    
}
.SeeMore{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6px;
    padding: 8px  16px;
    border: 1px solid #99c4fd8e;
    border-radius: 99px;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    cursor: pointer;
    background-color: #1b18e2;
    color: var(--letterColorLight);
    margin-top:0.5rem;
    margin-bottom: 1rem;
  
}
@media screen and (max-width: 670px) {
    .boxArticles{
        grid-template-columns: repeat(2, 1fr);
    }
    .articles:nth-child(n+2):nth-child(-n+3) {
        grid-column: span 1; 
    }
    .articles.double {
        grid-column: span 1;
    }
    
}
@media screen and (max-width: 540px) {
    .boxArticles{
        grid-template-columns: repeat(1, 1fr);
    }
    .articles:nth-child(n+2):nth-child(-n+3) {
        grid-column: span 1; 
    }
    
}


.articles:hover .title,
.articles:hover .subTitle,
.articles:hover .description {
    transform: none !important;
}


